CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EMPLOYEE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,CONFIRMPASSWORD VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE EMPLOYEE_ORDERS(PURCHASE_ORDER_ID BIGINT NOT NULL,EMPLOYEE_ID BIGINT NOT NULL,PRIMARY KEY(EMPLOYEE_ID,PURCHASE_ORDER_ID),CONSTRAINT FK1D4A39965D8B371D FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYEE(ID))
CREATE MEMORY TABLE PURCHASE_ORDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PO_DATE_TIME TIMESTAMP NOT NULL,PO_DESCRIPTION VARCHAR(255) NOT NULL,MAP VARCHAR(255))
CREATE MEMORY TABLE ACTIVITY_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,EMPLOYEE_NAME VARCHAR(255) NOT NULL)
ALTER TABLE EMPLOYEE_ORDERS ADD CONSTRAINT FK1D4A39968B9379B4 FOREIGN KEY(PURCHASE_ORDER_ID) REFERENCES PURCHASE_ORDER(ID)
ALTER TABLE EMPLOYEE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PURCHASE_ORDER ALTER COLUMN ID RESTART WITH 9
ALTER TABLE ACTIVITY_LOG ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(1,2,'Ace','Subido',NULL,NULL)
INSERT INTO EMPLOYEE VALUES(2,1,'Badit','Cuason',NULL,NULL)
INSERT INTO EMPLOYEE VALUES(3,1,'Vincent','Fideles',NULL,NULL)
INSERT INTO EMPLOYEE_ORDERS VALUES(1,1)
INSERT INTO EMPLOYEE_ORDERS VALUES(2,1)
INSERT INTO EMPLOYEE_ORDERS VALUES(1,2)
INSERT INTO EMPLOYEE_ORDERS VALUES(2,3)
INSERT INTO PURCHASE_ORDER VALUES(1,2,'2011-08-21 00:00:00.000000000','first order',NULL)
INSERT INTO PURCHASE_ORDER VALUES(2,2,'2011-08-21 00:00:00.000000000','2nd order',NULL)
INSERT INTO PURCHASE_ORDER VALUES(3,0,'2011-08-21 00:00:00.000000000','3rd order',NULL)
INSERT INTO PURCHASE_ORDER VALUES(4,0,'2011-08-21 00:00:00.000000000','4th order',NULL)
INSERT INTO PURCHASE_ORDER VALUES(5,0,'2011-08-21 00:00:00.000000000','4th order',NULL)
INSERT INTO PURCHASE_ORDER VALUES(6,0,'2011-08-21 00:00:00.000000000','5th',NULL)
INSERT INTO PURCHASE_ORDER VALUES(7,0,'2011-08-21 00:00:00.000000000','123',NULL)
INSERT INTO PURCHASE_ORDER VALUES(8,0,'2011-08-21 00:00:00.000000000','testing',NULL)
INSERT INTO ACTIVITY_LOG VALUES(1,0,'testing','test')
